[program:printer]
directory = /home/zombielavka/lzombie
environment = PYTHONPATH=/home/zombielavka/lzombie/
command = /home/zombielavka/lzombie/.venv/bin/python3 printer/printer.py --config  /etc/print-client.yaml
autostart = true
autorestart = true
startsecs = 5
startretries = 9999
loglevel = debug
stderr_logfile = /var/log/lzombie-printer.log
stdout_logfile = /var/log/lzombie-printer.log
