[program:printer]
directory = /home/zombielavka/lzombie
command = .venv/bin/python3 printer/printer.py --config config/print-client.yaml
; environment= PYTHONPATH=.venv/lib/python3.6/site-packages
autostart = true
autorestart = true
startsecs = 5
startretries = 9999
loglevel = debug
stderr_logfile = /var/log/lzombie-printer.log
stdout_logfile = /home/log/lzombie-printer.log
